#root {
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

#bottom-bar {
    align-items: center;
    top: auto;
}

#bottom-box {
    width: 20%;
    top: auto;
    bottom: auto;
    position: relative;
    left: auto;
    right: auto;
    flex-wrap: nowrap;
    align-items: stretch;
    border-width: 1px;
    border-radius: 0;
    border-color: rgb(0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin: 0 0 10px 0;
}

#level-box {
    background-color: rgba(87, 87, 87, 0.8);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#level-label {
    -unity-text-align: upper-center;
    font-size: 12px;
    color: rgb(255, 195, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/dogicapixel.ttf?fileID=12800000&guid=300e357e3b4b95840a88acd05bdf7c48&type=3#dogicapixel');
}

#stats-box {
}

#hp-bar {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
}

#hp-bar .unity-progress-bar__background {
    height: 30px;
}

#hp-bar .unity-progress-bar__progress {
    background-color: rgb(243, 45, 101);
}

#hp-bar .unity-progress-bar__title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/OpenSansPX.ttf?fileID=12800000&guid=4400d69110902004cbccf672e60e9dfe&type=3#OpenSansPX');
}
